{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayPal": {
    "ClientId": "YOUR_PAYPAL_CLIENT_ID",
    "Secret": "YOUR_PAYPAL_SECRET",
    "Mode": "sandbox"
  }
}
